{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.typeCheckingMode": "basic",
    "ruff.configuration": "/workspaces/flywheel-gear-extensions/ruff.toml",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/dist/**": true
    },
    "editor.detectIndentation": false,
    "cSpell.words": [
        "adcid",
        "adcids",
        "adrc",
        "ADRC",
        "allftd",
        "apikey",
        "apoe",
        "birthmo",
        "birthyr",
        "cdrglob",
        "clariti",
        "coid",
        "comanage",
        "coperson",
        "dataview",
        "dataviews",
        "devcontainer",
        "dicom",
        "dlbc",
        "dockerhub",
        "dvcid",
        "formver",
        "FTLD",
        "GAAIN",
        "gearbot",
        "initargs",
        "lockfiles",
        "MLST",
        "mypy",
        "NACC",
        "naccadc",
        "naccage",
        "naccdata",
        "naccid",
        "naccnihr",
        "NCRAD",
        "neuropathology",
        "niagads",
        "NPDKA",
        "oidcsub",
        "pipx",
        "popleft",
        "primlang",
        "ptid",
        "pytest",
        "racesec",
        "racesecx",
        "raceter",
        "raceterx",
        "racex",
        "scandate",
        "scandt",
        "subproject",
        "UDSv3",
        "UDSv4",
        "venv",
        "viewinput",
        "Virtio",
        "visitdate",
        "visitnum"
    ]
}